apiVersion: v1
kind: Service
metadata:
  name: {{ include "signalfx-smart-gateway.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "signalfx-smart-gateway.name" . }}
    helm.sh/chart: {{ include "signalfx-smart-gateway.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    {{-  range .Values.service.ports }}
    - port: {{ .port }}
      targetPort: {{ .targetPort }}
      protocol: {{ .protocol }}
      name: {{ include "signalfx-smart-gateway.fullname" $ }}-{{ .nameSuffix }}
    {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "signalfx-smart-gateway.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    signalfx-gateway-type: {{if .Values.distributor.count }}distributor{{else}}gateway{{- end }}
